cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Relational Dynamics from Entangled Eigenstates"
authors:
  - family-names: Dev
    given-names: Aditya
    orcid: "https://orcid.org/0000-0002-0806-6480"
date-released: 2024
version: 1.0.0
type: thesis
thesis:
  type: master's
  institution: "Indian Institute of Science Education and Research (IISER) Mohali"
  address: "Mohali, India"
url: "https://github.com/dev-aditya/PRJ502-MS-Thesis"
repository-code: "https://github.com/dev-aditya/PRJ502-MS-Thesis"
note: "MS Thesis, IISER Mohali, India"
